<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>13</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IsExternalInit" Version="1.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="MessagePack" Version="3.1.4" />
		<PackageReference Include="ObservableCollections" Version="3.3.4" />

	</ItemGroup>

	<PropertyGroup>
		<UnityPackageDir>unity/com.arcpolaris.netmodel/</UnityPackageDir>
		<DefaultItemExcludes>$(DefaultItemExcludes);$(UnityPackageDir)\**</DefaultItemExcludes>
	</PropertyGroup>

	<Target Name="BuildUnityPackage" AfterTargets="Build">
		<PropertyGroup>
			<UnityRuntimeDir>$(UnityPackageDir)/Runtime</UnityRuntimeDir>
		</PropertyGroup>

		<ItemGroup>
			<UnityPlugins Include="@(ReferenceCopyLocalPaths)" />
			<UnityPlugins Include="$(TargetPath);$(DocumentationFile)" />
		</ItemGroup>

		<Copy SourceFiles="@(UnityPlugins)" DestinationFolder="$(UnityRuntimeDir)/Plugins" SkipUnchangedFiles="true" />

		<Copy SourceFiles="package.json" DestinationFiles="$(UnityPackageDir)/package.json" SkipUnchangedFiles="true" />

		<Delete Files="@(UnityAnalyzerMetaFiles)" />

	</Target>

	<ProjectExtensions><VisualStudio><UserProperties package_1json__JsonSchema="https://json.schemastore.org/unity-package-manifest.json" /></VisualStudio></ProjectExtensions>	

</Project>
