@startuml
!define delegate (D, SteelBlue)

+class Network <<sealed>> {
	+Network? Instance <<static, get; private set>>
	+Peer? Host <<get>>
	+bool IsHost <<get; private init>>
	+NetKey? MyId <<get; private set>>
	+ISynchronizedViewList<Peer> Peers <<get; private init>>
	+uint RTT(Peer peer)
	+void FinishSetup()
	+Task<Result<Peer>> TryAdmit(Action<IPEndPoint> local, Task<IPEndPoint> remote, float punchTimeout)
	+Task<Result<Peer>> TryJoin(Action<IPEndPoint> local, Task<IPEndPoint> remote, float punchTimeout)
	+void Update()
	+void Kick(Peer peer)
	+void Disconnect()
	+void Register<T>(NetKey key, Rpc<T> rpc)
	+void Send<T>(in SendTarget target, T message, bool reliable)
	+void Dispose()
}

Network *-- MessageRegistry
Network *-- MessageQueue
Network o-- Peer
Network ..> SendTarget
Network ..> TargetKind

~class MessageQueue {
	-Dictionary<NetKey, PeerInfo> buffers
	-MessageRegistry registry
	+void ProcessFrame()
	+void Subscribe(DirectPeer peer)
	+void Remove(DirectPeer peer)
	+void SendFrame()
	~void InvokeRemote<T>(Peer target, T message, bool reliable)
}

note left of MessageQueue::Subscribe
DirectPeer sockets enqueue packets asynchronously.
Network::Update drains MessageQueue synchronously
through ProcessFrame and SendFrame.
end note

MessageQueue::buffers *-- PeerInfo
MessageQueue ..> MessageRegistry

-class PeerInfo {
	+JitterBuffer JitterBuffer <<get; init>>
	+Packet Outbound <<get; set>>
	+Packet OutboundReliable <<get; set>>
	+DirectPeer Peer <<get; init>>
	+int Timestamp <<get; set>>
	+DateTime LastPing <<get; set>>
	+void UpdateTimestamps()
}

PeerInfo *-- JitterBuffer
PeerInfo *-- Packet
PeerInfo *-- Packet : OutboundReliable
PeerInfo --> DirectPeer

~class MessageRegistry {
	-Dictionary<NetKey, IRpcRegistration> rpcLookup
	-Dictionary<Type, NetKey> typeLookup
	+Type Lookup(NetKey key)
	+NetKey Lookup(Type type)
	+MessageRegistry Register<T>(NetKey key, Rpc<T> procedure)
	~IRpcRegistration GetRpc(NetKey key)
	~void Freeze()
	~byte[] Marshal(Packet packet)
	~Packet Digest(ArraySegment<byte> bytes)
}

MessageRegistry ..|> IMessageLookup
MessageRegistry o-- IRpcRegistration
MessageRegistry ..> MessageFormatter
MessageRegistry ..> PacketFormatter

~interface IMessageLookup {
	+Type Lookup(NetKey key)
	+NetKey Lookup(Type type)
}

~interface IRpcRegistration {
	+Type Type <<get>>
	+void Invoke(Peer sender, object message)
}

~class RpcRegistration<T> implements IRpcRegistration {
	+Type Type <<get>>
	+Rpc<T> Rpc <<get>>
}

RpcRegistration::Rpc - Rpc

+class Rpc<T> <<delegate>> {
	Peer sender
	T message
}

~class MessageFormatter implements IMessagePackFormatter<IMessage?> {
	+void Serialize(ref MessagePackWriter writer, IMessage? value, MessagePackSerializerOptions options)
	+IMessage Deserialize(ref MessagePackReader reader, MessagePackSerializerOptions options)
}

~class PacketFormatter <<sealed>> implements IMessagePackFormatter<Packet?> {
	+void Serialize(ref MessagePackWriter writer, Packet? value, MessagePackSerializerOptions options)
	+Packet? Deserialize(ref MessagePackReader reader, MessagePackSerializerOptions options)
}

MessageFormatter ..> IMessageLookup
PacketFormatter ..> IMessageLookup

~class JitterBuffer {
	-Peer Remote <<get; init>>
	+void Add(Packet packet)
	+List<Packet> Consume()
}

JitterBuffer o-- Packet
JitterBuffer --> Peer

~class Packet <<sealed>> {
	+int Timestamp <<get; set>>
	+bool IsReliable <<get; set>>
	+List<IMessage> Messages <<get; set>>
	+int CompareTo(Packet other)
}

Packet o-- IMessage

~class P2PSocket implements IDisposable {
	+int max_packet_size <<const>>
	~Socket _socket
	+IPEndPoint LocalEndPoint <<get>>
	+IPEndPoint RemoteEndPoint <<get>>
	+void Bind(int port)
	+void BindAny()
	+void Dispose()
	+void Send(ArraySegment<byte> data)
	+Task SendAsync(ArraySegment<byte> data) <<async>>
	+void SetRemote(IPEndPoint ep)
	+Task HolePunch(byte[] probe, CancellationToken ct) <<async>>
	+Task HolePunch(Func<byte[]> probe, CancellationToken ct) <<async>>
	+Task StartPolling(CancellationToken ct) <<async>>
	+void EndPolling()
	+Task<IPEndPoint> STUN() <<async>>
	+{method} Action<ArraySegment<byte>>? OnMessageRecieved <<event>>
}

+class Peer {
	+NetKey Id <<get; private init>>
}

~class DirectPeer extends Peer implements IDisposable{
	~P2PSocket Socket <<get; private set>>
	+IPEndPoint Address <<get>>
	+void Dispose()
}

DirectPeer *-- P2PSocket
note right of DirectPeer
Server-client link wrapper.
end note
note right of Peer::Id
Peer IDs are synchronized
across the network.
end note

+interface IMessage

~class Ping implements IMessage {
	+DateTime Time <<get; init>>
}

~class Pong implements IMessage {
	+TimeSpan Delta <<get; init>>
}

~class AddPeers implements IMessage {
	+List<Peer> Peers <<get; init>>
}

~class RemovePeers implements IMessage {
	+List<Peer> Peers <<get; init>>
}

~class SetId implements IMessage {
	+NetKey Id <<get; init>>
}

AddPeers o-- Peer
RemovePeers o-- Peer

+class SendTarget <<record struct>> {
	+TargetKind Kind <<get; init>>
	+Peer? Peer <<get; init>>
}

+enum TargetKind {
	Host
	Client
	AllClients
	AllClientsExcept
}

+class Helpers <<static>> {
	+Task<IPAddress> GetPublicIP() <<async, static>>
	+void Deconstruct(IPEndPoint ep, out IPAddress address, out int port) <<static>>
}

+class NetworkGuards <<static>> {
	~void NotHost(Network network) <<static>>
	~void NotClient(Network network) <<static>>
	+T WrongType<T>(object input, string? message, Func<Exception>? exceptionCreator) <<static>>
}

NetworkGuards ..> Network
@enduml
