@startuml
!define delegate (D, SteelBlue)


+class Network <<static>>{
	+List<Peer> Peers <<get; private set>>
	+RpcBus RpcBus <<get; private set>>
	-MessageQueue messageQueue

	+Task<Result<Peer>> TryAdmit(float timeout)
	+Task<Result<Peer>> TryJoin(float timeout)
	+void Update()
	+void Send<T>(in SendTarget target, T message)
}

Network::RpcBus *-- RpcBus
Network::Peers o-- Peer
Network::messageQueue *-- MessageQueue
P2PSocket .. MessageRecievedEventArgs

~class MessageQueue{
	-Dictionary<NetKey, NetBuffer> buffers
	+void ProcessFrame()
	+void Subscribe(Peer peer)
	+void SendFrame()
}
note left of MessageQueue::Subscribe
Peer sends what it recieves into buffers
asyncrhonously. Network::Update synchronously
pulls from buffers
end note

MessageQueue::buffers *-- NetBuffer

-class NetBuffer{
	+Channel<Action> Incoming <<get>>
	+BinaryStream Outgoing <<get>>
}

+class P2PSocket implements IDisposable{
	#int max_packet_size <<const>>
	~Socket _socket
	
	+IPEndPoint LocalEndPoint <<get>>
	+IPEndPoint RemoteEndPoint <<get>>

	+void Bind(int port)
	+void Dispose()
	+void Send(ArraySegment<byte> data)
	+Task SendAsync(ArraySegment<byte> data) <<async>>
	+void SetRemote(IPEndPoint ep)
	+Task HolePunch(CancellationToken ct) <<async>>
	+Task StartPolling(CancellationToken ct) <<async>>

	+{method} EventHandler<MessageRecievedEventArgs>? OnMessageRecieved <<event>>
}

+class MessageRecievedEventArgs extends EventArgs{
	+byte[] Data <<get>>
}

+abstract class Peer{
	+NetKey Id <<get; private set>>
}

+class DirectPeer extends Peer{
	~P2PSocket Socket <<get; private set>>
	+IPEndPoint Address <<get>>
}
note right : Server-Client Connection only
DirectPeer *-- P2PSocket
note right of Peer::Id
Peer Ids are synced across
all members of the network
end note

~class RpcBus <<sealed>>{
	-Dictionary<NetKey, IRpcRegistration> registry
	+void Register<T>(NetKey key, Rpc<T> procedure)
	~void InvokeRemote<T>(Peer target, T data)
	~void InvokeLocal<T>(T data)
	~Result<Action> Digest(BinaryReader reader)
}
note right of RpcBus::Digest
Read key from stream
Lookup type from key
Call deserialize for type on stream
end note

RpcBus::registry o-- IRpcRegistration
RpcRegistration::Rpc - Rpc

~interface IRpcRegistration{
	+Type Parameter <<get>>
	+void Invoke(Peer sender, object data)
}

~class RpcRegistration<T> implements IRpcRegistration{
	+Rpc<T> Rpc <<get>>
}

+class Rpc<T> <<delegate>>{
	Peer sender
	T data
}

@enduml